SWRunnerApp/MainWindow.xaml

<Window x:Class="SWRunnerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:SWRunnerApp"
        xmlns:local="clr-namespace:SWRunnerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="250" MinWidth="250"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Dungeon" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Start Cairos" Grid.Column="0" Grid.Row="0" Margin="10" Click="StartCairos_Click" Name="btnCairos"/>
                                <Button Content="Start Toa" Grid.Column="0" Grid.Row="1" Margin="10" Click="StartToa_Click" Name="btnToa"/>
                                <Button Content="Start Rift" Grid.Column="1" Grid.Row="0" Margin="10" Click="StartRift_Click"  Name="btnRift"/>
                                <Button Content="Button" Grid.Column="1" Grid.Row="1" Margin="10" IsEnabled="False"/>
                                <Button Content="Stop Run" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" IsEnabled="False" Name="btnStopRun" Click="BtnStopRun_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Arena" Grid.Row="1">
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Logs" Grid.Row="0">
                            <TextBox TextWrapping="Wrap" Name="log" TextChanged="Log_TextChanged" VerticalScrollBarVisibility="Visible"/>
                        </GroupBox>
                        <GroupBox Header="Drop Info" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="20" Name="lblRuneCollect">Rune collect: 0</Label>
                                <Label Grid.Column="1" FontSize="20" Name="lblRuneSell">Rune Sell: 0</Label>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="New Filter" Grid.Column="0">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox Name="cmbColors">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <ComboBox 
                                ItemsSource="{Binding Source={my:Enumeration {x:Type my:Status}}}" 
                                DisplayMemberPath="Description" 
                                SelectedValue="{Binding CurrentStatus}"  
                                SelectedValuePath="Value"  />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
