SWRunnerApp/MainWindow.xaml

<Window x:Class="SWRunnerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWRunnerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="250" MinWidth="250"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Dungeon" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Start Cairos" Grid.Column="0" Grid.Row="0" Margin="10" Click="StartCairos_Click" Name="btnCairos"/>
                                <Button Content="Start Toa" Grid.Column="0" Grid.Row="1" Margin="10" Click="StartToa_Click" Name="btnToa"/>
                                <Button Content="Start Rift" Grid.Column="1" Grid.Row="0" Margin="10" Click="StartRift_Click"  Name="btnRift"/>
                                <Button Content="Button" Grid.Column="1" Grid.Row="1" Margin="10" IsEnabled="False"/>
                                <Button Content="Stop Run" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" IsEnabled="False" Name="btnStopRun" Click="BtnStopRun_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Arena" Grid.Row="1">
                            <Button Margin="30" Name="btnTestLog" Click="btnTestLog_Click" Content="Test Log"></Button>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Logs" Grid.Row="0">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="0 10 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="80"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="60" Background="Green">
                                            <Label Content="GET" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="8" Margin="-2 -2 -2 -2" FontWeight="Bold"/>
                                        </Border>
                                        <Grid Grid.Column="0" Grid.Row="1" Background="Orange" Margin="0 5 0 0">
                                            <Image Source="assets/Blade.png" ></Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                                            <TextBlock Text="Blade (2) - ATK%&#x0a;SPD +6&#x0a;HP% +7&#x0a;CRate +5&#x0a;HP +230"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Margin="0 10 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="80"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="60" Background="Red">
                                            <Label Content="SELL" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="8" Margin="-2 -2 -2 -2" FontWeight="Bold"/>
                                        </Border>
                                        <Grid Grid.Column="0" Grid.Row="1" Background="MediumPurple" Margin="0 5 0 0">
                                            <Image Source="assets/Violent.png" ></Image>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                            <Image Source="assets\star-unawakened.png" Grid.RowSpan="2"></Image>
                                        </StackPanel>
                                        <Grid Grid.Column="1" Grid.Row="1" Margin="5 0 0 0">
                                            <TextBlock Text="Violent Hero (2) - ATK%&#x0a;SPD +6&#x0a;HP% +7&#x0a;CRate +5&#x0a;HP +230"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <TextBlock Margin="5" Text="Test"></TextBlock>
                                    <TextBox TextWrapping="Wrap" Name="log" VerticalScrollBarVisibility="Visible"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Header="Drop Info" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="20" Name="lblRuneCollect">Rune collect: 0</Label>
                                <Label Grid.Column="1" FontSize="20" Name="lblRuneSell">Rune Sell: 0</Label>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="New Filter" Grid.Column="0">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 0">
                                    <TextBlock Text="Type" Margin="0 0 30 0" Width="50"/>
                                    <ComboBox Name="cbType" SelectedIndex="0">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                                    <TextBlock Text="Set" Margin="0 0 30 0" Width="50"/>
                                    <ComboBox Name="cbSet" SelectedIndex="0">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0">
                                    <TextBlock Text="Main Stat" Margin="0 0 30 0" Width="50"/>
                                    <ComboBox Name="cbMainStat" SelectedIndex="0">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 0">
                                    <TextBlock Text="Rarity" Margin="0 0 30 0" Width="50"/>
                                    <ComboBox Name="cbRarity" SelectedIndex="4">
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Name="gridFilterControl" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Name="btnAddGemStoneFilter" VerticalAlignment="Bottom" Content=">>>" Margin="10" Height="30" Click="BtnAddGemStoneFilter_Click"></Button>
                        <Button Grid.Row="1" Name="btnRemoveGemStoneFilter" VerticalAlignment="Center" Content="Delete" Margin="10" Height="30" Click="btnRemoveGemStone_Click"></Button>
                        <Button Grid.Row="2" Name="btnSaveGemStoneFilterList" VerticalAlignment="Top"  Content="Save" Margin="10" Height="30" Click="BtnSaveGemStoneList_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ListView Margin="10" Name="lvGemStoneList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Set" Width="80" DisplayMemberBinding="{Binding Set}"/>
                                    <GridViewColumn Header="Main Stat" Width="80" DisplayMemberBinding="{Binding MainStat}" />
                                    <GridViewColumn Header="Rarity" Width="80" DisplayMemberBinding="{Binding Rarity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
